<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Mon May 18 17:44:28 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files (x86)\Skype\Phone\;C:\BC5\BIN;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\modeltech64_10.1c\win64;C:\Modeltech_pe_edu_10.3c\win32pe_edu;C:\modeltech_10.1c\win32;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="MEC9-HP"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="TRUE" label="-detail" stringID="MAP_DETAILED_REPORT" value="TRUE"/>
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="system_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="b"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="12357">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="12299"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="58"/>
      </item>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="10902">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="138"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="7116"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="2602"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="5"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="92"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="19"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="705"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="5"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="211"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="9"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="216"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="4"/>
      </item>
      <item AVAILABLE="200" dataType="int" stringID="MAP_AGG_BONDED_IO" value="91"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="21"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="8"/>
      <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="280"/>
      <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="1"/>
      <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item dataType="int" stringID="MAP_AVAILABLE" value="200"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
      <item AVAILABLE="72" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
      <item AVAILABLE="220" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="8"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
      <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
      <item stringID="MAP_CLKBURST_ENABLE" value="FALSE"/>
      <item stringID="MAP_CLKBURST_REPEAT" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_EN" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT0_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT1_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT2_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT3_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_CASCADE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT4_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT5_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT6_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
      <item stringID="MAP_DIRECT_PATH_CNTRL" value="FALSE"/>
      <item stringID="MAP_DIVCLK_EDGE" value="FALSE"/>
      <item stringID="MAP_DIVCLK_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_EN_VCO_DIV1" value="FALSE"/>
      <item stringID="MAP_EN_VCO_DIV6" value="FALSE"/>
      <item stringID="MAP_GTS_WAIT" value="FALSE"/>
      <item stringID="MAP_HVLF_CNT_TEST_EN" value="FALSE"/>
      <item stringID="MAP_IN_DLY_EN" value="TRUE"/>
      <item stringID="MAP_MMCM_EN" value="TRUE"/>
      <item stringID="MAP_PERF0_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF1_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF2_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF3_USE_CLK" value="FALSE"/>
      <item stringID="MAP_SEL_SLIPD" value="FALSE"/>
      <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
      <item stringID="MAP_VLF_HIGH_DIS_B" value="TRUE"/>
      <item stringID="MAP_VLF_HIGH_PWDN_B" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_MULT_F" value="29.0"/>
      <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
      <item stringID="MAP_CLKIN1_PERIOD" value="5.999988"/>
      <item stringID="MAP_CLKIN2_PERIOD" value="5"/>
      <item stringID="MAP_CLKOUT0_DIVIDE_F" value="59.0"/>
      <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT2_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT3_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT6_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT6_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT6_PHASE" value="0.0"/>
      <item stringID="MAP_DIVCLK_DIVIDE" value="8"/>
      <item stringID="MAP_REF_JITTER1" value="0.01"/>
      <item stringID="MAP_REF_JITTER2" value="0.01"/>
    </section>
  </application>

</document>
