<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -e 3 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="6" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_cdc_tig_v_path&quot; TIG;</twConstName><twItemCnt>1122</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>368</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="7" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_cdc_from_2_cdc_to_path&quot; TIG;</twConstName><twItemCnt>15</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="8" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_interconnect_3_reset_resync_path&quot; TIG;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="9" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_interconnect_2_reset_resync_path&quot; TIG;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="10" twConstType="PATHBLOCK" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_interconnect_1_reset_resync_path&quot; TIG;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_1 = PERIOD TIMEGRP &quot;clk_fpga_1&quot; 166.667 MHz HIGH 50%;</twConstName><twItemCnt>40808</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8720</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.934</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_1 = PERIOD TIMEGRP &quot;clk_fpga_1&quot; 166.667 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_2 = PERIOD TIMEGRP &quot;clk_fpga_2&quot; 200 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="14"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_2 = PERIOD TIMEGRP &quot;clk_fpga_2&quot; 200 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1483617</twItemCnt><twErrCntSetup>162</twErrCntSetup><twErrCntEndPt>162</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>50902</twEndPtCnt><twPathErrCnt>4843</twPathErrCnt><twMinPer>31.462</twMinPer></twConstHead><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.790</twSlack><twSrc BELType="FF">adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_12</twSrc><twDest BELType="FF">superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_16</twDest><twTotPathDel>1.979</twTotPathDel><twClkSkew dest = "1.524" src = "1.734">0.210</twClkSkew><twDelConst>0.834</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_12</twSrc><twDest BELType='FF'>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="229.166">adau1761_audio_0/clk_48_o</twSrcClk><twPathDel><twSite>SLICE_X70Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>adau1761_audio_0_AUDIO_OUT_L&lt;15&gt;</twComp><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y75.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>adau1761_audio_0_AUDIO_OUT_L&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0&lt;19&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_16</twBEL></twPathDel><twLogDel>0.523</twLogDel><twRouteDel>1.456</twRouteDel><twTotDel>1.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="230.000">processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.750</twSlack><twSrc BELType="FF">adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_13</twSrc><twDest BELType="FF">superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_17</twDest><twTotPathDel>1.939</twTotPathDel><twClkSkew dest = "1.524" src = "1.734">0.210</twClkSkew><twDelConst>0.834</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_13</twSrc><twDest BELType='FF'>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_17</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="229.166">adau1761_audio_0/clk_48_o</twSrcClk><twPathDel><twSite>SLICE_X70Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>adau1761_audio_0_AUDIO_OUT_L&lt;15&gt;</twComp><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y75.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>adau1761_audio_0_AUDIO_OUT_L&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0&lt;19&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_17</twBEL></twPathDel><twLogDel>0.537</twLogDel><twRouteDel>1.402</twRouteDel><twTotDel>1.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="230.000">processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.737</twSlack><twSrc BELType="FF">adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_17</twSrc><twDest BELType="FF">superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_21</twDest><twTotPathDel>1.940</twTotPathDel><twClkSkew dest = "1.526" src = "1.722">0.196</twClkSkew><twDelConst>0.834</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_17</twSrc><twDest BELType='FF'>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X80Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="229.166">adau1761_audio_0/clk_48_o</twSrcClk><twPathDel><twSite>SLICE_X80Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>adau1761_audio_0_AUDIO_OUT_L&lt;19&gt;</twComp><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/audio_l_out_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y76.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>adau1761_audio_0_AUDIO_OUT_L&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y76.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0&lt;23&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_L/ZFF_X0_21</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>1.439</twRouteDel><twTotDel>1.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="230.000">processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="23" twConstType="PERIOD" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot; TS_clk_fpga_1         * 0.061440678 HIGH 50%;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.155</twMinPer></twConstHead><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot; TS_clk_fpga_1
        * 0.061440678 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="25" twConstType="PERIOD" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">TS_axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I_i_clkgen_mmcm_clk_s = PERIOD TIMEGRP         &quot;axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I_i_clkgen_mmcm_clk_s&quot;         TS_clk_fpga_2 * 0.742424242 HIGH 50%;</twConstName><twItemCnt>43725</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4728</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.130</twMinPer></twConstHead><twPinLimitRpt anchorID="26"><twPinLimitBanner>Component Switching Limit Checks: TS_axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I_i_clkgen_mmcm_clk_s = PERIOD TIMEGRP
        &quot;axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I_i_clkgen_mmcm_clk_s&quot;
        TS_clk_fpga_2 * 0.742424242 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">TS_adau1761_audio_0_adau1761_audio_0_USER_LOGIC_I_adau1761_internal_i_clocking_clkout0         = PERIOD TIMEGRP         &quot;adau1761_audio_0_adau1761_audio_0_USER_LOGIC_I_adau1761_internal_i_clocking_clkout0&quot;         TS_clk_fpga_0 * 0.48 HIGH 50%;</twConstName><twItemCnt>16655</twItemCnt><twErrCntSetup>48</twErrCntSetup><twErrCntEndPt>48</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>747</twEndPtCnt><twPathErrCnt>11422</twPathErrCnt><twMinPer>157.160</twMinPer></twConstHead><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.451</twSlack><twSrc BELType="FF">superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twSrc><twDest BELType="FF">adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twDest><twTotPathDel>5.677</twTotPathDel><twClkSkew dest = "1.561" src = "1.733">0.172</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twSrc><twDest BELType='FF'>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X76Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X76Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_lut&lt;1&gt;</twBEL><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y41.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;6&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y41.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/n0075&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y41.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;2&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_lut&lt;7&gt;</twBEL><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;5&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;8&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_HP_R/Y_out&lt;15&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out162</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out161</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out&lt;31&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out163</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>superip_0_Mux2_FilterORMux1_Right_out&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out&lt;31&gt;</twComp><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT241</twBEL><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twBEL></twPathDel><twLogDel>3.099</twLogDel><twRouteDel>2.578</twRouteDel><twTotDel>5.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_audio_0/clk_48_o</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.444</twSlack><twSrc BELType="FF">superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twSrc><twDest BELType="FF">adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twDest><twTotPathDel>5.670</twTotPathDel><twClkSkew dest = "1.561" src = "1.733">0.172</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twSrc><twDest BELType='FF'>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X76Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X76Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_lut&lt;1&gt;</twBEL><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;6&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;10&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/n0075&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y42.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;5&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_lut&lt;11&gt;</twBEL><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;8&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_HP_R/Y_out&lt;15&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out162</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out161</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out&lt;31&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out163</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>superip_0_Mux2_FilterORMux1_Right_out&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out&lt;31&gt;</twComp><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT241</twBEL><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twBEL></twPathDel><twLogDel>3.099</twLogDel><twRouteDel>2.571</twRouteDel><twTotDel>5.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_audio_0/clk_48_o</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.442</twSlack><twSrc BELType="FF">superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twSrc><twDest BELType="FF">adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twDest><twTotPathDel>5.668</twTotPathDel><twClkSkew dest = "1.561" src = "1.733">0.172</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twSrc><twDest BELType='FF'>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X76Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X76Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_BP_R/Y_out&lt;1&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_lut&lt;1&gt;</twBEL><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y41.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;6&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_n0075_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/n0075&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;2&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_lut&lt;5&gt;</twBEL><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;5&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_R/Y_out&lt;8&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/Madd_IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_LP_Y_Out_R[15]_IIR_HP_Y_Out_R[15]_add_11_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/filter_Comp/IIR_HP_R/Y_out&lt;15&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out162</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out161</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out&lt;31&gt;</twComp><twBEL>superip_0/superip_0/USER_LOGIC_I/SIP/Tester_Comp/Mmux_Mux2_FilterORMux1_Right_out163</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>superip_0_Mux2_FilterORMux1_Right_out&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out&lt;31&gt;</twComp><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT241</twBEL><twBEL>adau1761_audio_0/adau1761_audio_0/USER_LOGIC_I/adau1761_internal/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out_31</twBEL></twPathDel><twLogDel>3.266</twLogDel><twRouteDel>2.402</twRouteDel><twTotDel>5.668</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_audio_0/clk_48_o</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_adau1761_audio_0_adau1761_audio_0_USER_LOGIC_I_adau1761_internal_i_clocking_clkout0
        = PERIOD TIMEGRP
        &quot;adau1761_audio_0_adau1761_audio_0_USER_LOGIC_I_adau1761_internal_i_clocking_clkout0&quot;
        TS_clk_fpga_0 * 0.48 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="6" anchorID="35"><twConstRollup name="TS_clk_fpga_1" fullName="TS_clk_fpga_1 = PERIOD TIMEGRP &quot;clk_fpga_1&quot; 166.667 MHz HIGH 50%;" type="origin" depth="0" requirement="6.000" prefType="period" actual="5.934" actualRollup="0.132" errors="0" errorRollup="0" items="40808" itemsRollup="1"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot; TS_clk_fpga_1         * 0.061440678 HIGH 50%;" type="child" depth="1" requirement="97.655" prefType="period" actual="2.155" actualRollup="N/A" errors="0" errorRollup="0" items="1" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="7" anchorID="36"><twConstRollup name="TS_clk_fpga_2" fullName="TS_clk_fpga_2 = PERIOD TIMEGRP &quot;clk_fpga_2&quot; 200 MHz HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="4.551" errors="0" errorRollup="0" items="0" itemsRollup="43725"/><twConstRollup name="TS_axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I_i_clkgen_mmcm_clk_s" fullName="TS_axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I_i_clkgen_mmcm_clk_s = PERIOD TIMEGRP         &quot;axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I_i_clkgen_mmcm_clk_s&quot;         TS_clk_fpga_2 * 0.742424242 HIGH 50%;" type="child" depth="1" requirement="6.735" prefType="period" actual="6.130" actualRollup="N/A" errors="0" errorRollup="0" items="43725" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="8" anchorID="37"><twConstRollup name="TS_clk_fpga_0" fullName="TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="31.462" actualRollup="75.437" errors="162" errorRollup="48" items="1483617" itemsRollup="16655"/><twConstRollup name="TS_adau1761_audio_0_adau1761_audio_0_USER_LOGIC_I_adau1761_internal_i_clocking_clkout0" fullName="TS_adau1761_audio_0_adau1761_audio_0_USER_LOGIC_I_adau1761_internal_i_clocking_clkout0         = PERIOD TIMEGRP         &quot;adau1761_audio_0_adau1761_audio_0_USER_LOGIC_I_adau1761_internal_i_clocking_clkout0&quot;         TS_clk_fpga_0 * 0.48 HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="157.160" actualRollup="N/A" errors="48" errorRollup="0" items="16655" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="38">2</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="40"><twErrCnt>210</twErrCnt><twScore>287730</twScore><twSetupScore>287730</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1585949</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>72926</twConnCnt></twConstCov><twStats anchorID="41"><twMinPer>157.160</twMinPer><twMaxFreq>6.363</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Mon May 18 09:57:37 2015 </twTimestamp></twFoot><twClientInfo anchorID="42"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1048 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
