Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MEC9-HP::  Tue May 19 16:48:20 2015

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                          12 out of 32     37%
   Number of DSP48E1s                      120 out of 220    54%
   Number of ILOGICE2s                       2 out of 200     1%
   Number of External IOB33s                94 out of 200    47%
      Number of LOCed IOB33s                94 out of 94    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of MMCME2_ADVs                     2 out of 4      50%
   Number of OLOGICE2s                      74 out of 200    37%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       1 out of 280     1%
   Number of RAMB36E1s                       8 out of 140     5%
   Number of Slices                       6279 out of 13300  47%
   Number of Slice Registers             15383 out of 106400 13%
      Number used as Flip Flops          14459
      Number used as Latches               924
      Number used as LatchThrus              0

   Number of Slice LUTS                  12013 out of 53200  22%
   Number of Slice LUT-Flip Flop pairs   18117 out of 53200  34%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 57 secs 
Finished initial Timing Analysis.  REAL time: 58 secs 

WARNING:Par:288 - The signal SlideSwitch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SlideSwitch<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SlideSwitch<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SlideSwitch<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SlideSwitch<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SlideSwitch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SlideSwitch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SlideSwitch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_3/axi_interconnect_3/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM
   _RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_2/axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM
   _RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_3/axi_interconnect_3/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mra
   m_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_2/axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mra
   m_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo17_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo18_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo6_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo8_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo5_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo20_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo19_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo7_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo3_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo4_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo15_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo16_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo14_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo11_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo12_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo9_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo10_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_dma_i2s/axi_dma_i2s/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOG
   EN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/USER_LOGIC_I/Mram_audio_fifo13_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 101202 unrouted;      REAL time: 1 mins 1 secs 

Phase  2  : 71174 unrouted;      REAL time: 1 mins 5 secs 

Phase  3  : 23101 unrouted;      REAL time: 1 mins 33 secs 

Phase  4  : 23092 unrouted; (Setup:0, Hold:124208, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:105208, Component Switching Limit:0)     REAL time: 2 mins 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:105208, Component Switching Limit:0)     REAL time: 2 mins 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:105208, Component Switching Limit:0)     REAL time: 2 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:105208, Component Switching Limit:0)     REAL time: 2 mins 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 25 secs 
Total REAL time to Router completion: 2 mins 26 secs 
Total CPU time to Router completion: 2 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 |BUFGCTRL_X0Y31| No   | 3876 |  0.449     |  2.068      |
+---------------------+--------------+------+------+------------+-------------+
|    axi_clkgen_0_clk | BUFGCTRL_X0Y1| No   |  359 |  0.269     |  1.902      |
+---------------------+--------------+------+------+------------+-------------+
|superip_0/superip_0/ |              |      |      |            |             |
|USER_LOGIC_I/SIP/fil |              |      |      |            |             |
|ter_Comp/IIR_BP_R/mu |              |      |      |            |             |
|        l_coefs_BUFG |BUFGCTRL_X0Y27| No   |   40 |  0.163     |  1.803      |
+---------------------+--------------+------+------+------------+-------------+
|adau1761_audio_0_clk |              |      |      |            |             |
|               _48_o | BUFGCTRL_X0Y3| No   |   83 |  0.195     |  1.843      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK1 |BUFGCTRL_X0Y29| No   |  622 |  0.342     |  1.980      |
+---------------------+--------------+------+------+------------+-------------+
|superip_0/superip_0/ |              |      |      |            |             |
|USER_LOGIC_I/SIP/fil |              |      |      |            |             |
|ter_Comp/IIR_LP_L/mu |              |      |      |            |             |
|        l_coefs_BUFG | BUFGCTRL_X0Y4| No   |   80 |  0.346     |  1.979      |
+---------------------+--------------+------+------+------------+-------------+
|superip_0/superip_0/ |              |      |      |            |             |
|USER_LOGIC_I/SIP/fil |              |      |      |            |             |
|ter_Comp/IIR_BP_L/mu |              |      |      |            |             |
|        l_coefs_BUFG |BUFGCTRL_X0Y26| No   |   40 |  0.107     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|superip_0/superip_0/ |              |      |      |            |             |
|USER_LOGIC_I/SIP/fil |              |      |      |            |             |
|ter_Comp/IIR_HP_R/mu |              |      |      |            |             |
|        l_coefs_BUFG | BUFGCTRL_X0Y2| No   |   40 |  0.194     |  1.981      |
+---------------------+--------------+------+------+------------+-------------+
|superip_0/superip_0/ |              |      |      |            |             |
|USER_LOGIC_I/SIP/fil |              |      |      |            |             |
|ter_Comp/IIR_HP_L/mu |              |      |      |            |             |
|        l_coefs_BUFG | BUFGCTRL_X0Y5| No   |   40 |  0.235     |  1.961      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|               KOUT0 |BUFGCTRL_X0Y28| No   |    2 |  0.173     |  1.890      |
+---------------------+--------------+------+------+------------+-------------+
|axi_clkgen_0/axi_clk |              |      |      |            |             |
|gen_0/USER_LOGIC_I/i |              |      |      |            |             |
|_clkgen/buf_fb_clk_s |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK2 |BUFGCTRL_X0Y30| No   |    1 |  0.000     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      MMCM1_CLKFBOUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.108ns|     5.891ns|       0|           0
  1" 166.667 MHz HIGH 50%                   | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.148ns|     9.852ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_axi_clkgen_0_axi_clkgen_0_USER_LOGIC_I | SETUP       |     0.325ns|     6.409ns|       0|           0
  _i_clkgen_mmcm_clk_s = PERIOD TIMEGRP     | HOLD        |     0.074ns|            |       0|           0
       "axi_clkgen_0_axi_clkgen_0_USER_LOGI |             |            |            |        |            
  C_I_i_clkgen_mmcm_clk_s"         TS_clk_f |             |            |            |        |            
  pga_2 * 0.742424242 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_2 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  2" 200 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    95.506ns|     2.148ns|       0|           0
  G_MMCM1_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.457ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ | MINPERIOD   |    95.499ns|     2.155ns|       0|           0
  MMCM1_CLKOUT0" TS_clk_fpga_1         * 0. |             |            |            |        |            
  061440678 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_cdc_tig_v_path" TIG   | SETUP       |         N/A|     7.899ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_cdc_from_2_cdc_to_pat | SETUP       |         N/A|     2.231ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_3_reset_resync_ | SETUP       |         N/A|     1.055ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_2_reset_resync_ | SETUP       |         N/A|     1.097ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.118ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_1                  |      6.000ns|      5.891ns|      0.132ns|            0|            0|        40808|            1|
| TS_clock_generator_0_clock_gen|     97.655ns|      2.155ns|          N/A|            0|            0|            1|            0|
| erator_0_SIG_MMCM1_CLKOUT0    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_fpga_2
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_2                  |      5.000ns|      2.800ns|      4.758ns|            0|            0|            0|        43725|
| TS_axi_clkgen_0_axi_clkgen_0_U|      6.735ns|      6.409ns|          N/A|            0|            0|        43725|            0|
| SER_LOGIC_I_i_clkgen_mmcm_clk_|             |             |             |             |             |             |             |
| s                             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 33 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 36 secs 
Total CPU time to PAR completion: 2 mins 38 secs 

Peak Memory Usage:  1190 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 35
Number of info messages: 1

Writing design to file system.ncd



PAR done!
