##############################################################################
## Filename:          C:/SoC_project/Audio_2015_v0.01/adau1761/adau1761/ZedBoard_Linux_Design/hw/xps_proj/pcores/audio_buffer_v1_00_a/data/audio_buffer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr 13 19:59:47 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib audio_buffer_v1_00_a user_logic vhdl
lib audio_buffer_v1_00_a audio_buffer vhdl
