#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
test -f /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server

/etc/init.d/network-manager stop

ifconfig eth0 down 
ifconfig eth0 hw ether 00:0a:35:00:00:01
ifconfig eth0 192.168.100.2
ifconfig eth0 up

mount /dev/mmcblk0p1 /mnt
insmod /mnt/superip.ko



sleep 1

#it will enable Read Write for webserver
chown www-data /proc/superip


#set filter coefficients
echo 0000002CB6 > /proc/superip
echo 010000596C > /proc/superip
echo 0200002CB6 > /proc/superip
echo 038097A63A > /proc/superip
echo 043F690C9D > /proc/superip
echo 05074D9236 > /proc/superip
echo 0600000000 > /proc/superip
echo 07F8B26DCA > /proc/superip
echo 089464B81B > /proc/superip
echo 093164DB93 > /proc/superip
echo 0A12BEC333 > /proc/superip
echo 0BDA82799A > /proc/superip
echo 0C12BEC333 > /proc/superip
echo 0D00000000 > /proc/superip
echo 0E0AFB0CCC > /proc/superip


#set Pregain to be on normal sound
echo 0F00000150 > /proc/superip
echo 1000000150 > /proc/superip

#set balance unit to balance audio: Left_50 - Right_50
echo 1100000011 > /proc/superip 

#disable components: Balance-Filter-Pregain" and just bypass raw input to output
echo 1900000111 > /proc/superip

#enable:  bus_frames_en(31) - Balance(26) - Filter(25) - Pregain(24) - sample_trigger_en(20) - reset_in(16) - reset_filter(12) - LP(8) - BP(4) - HP(0)
echo 1B80000111 > /proc/superip

echo 20ffffffff > /proc/superip

exit 0
