#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
test -f /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server

mount /dev/mmcblk0p1 /mnt
insmod /mnt/superip.ko

sleep 1

#set filter coefficients
echo 0000002CB6 > /proc/superip
echo 010000596C > /proc/superip
echo 0200002CB6 > /proc/superip
echo 038097A63A > /proc/superip
echo 043F690C9D > /proc/superip
echo 05074D9236 > /proc/superip
echo 0600000000 > /proc/superip
echo 07F8B26DCA > /proc/superip
echo 089464B81B > /proc/superip
echo 093164DB93 > /proc/superip
echo 0A12BEC333 > /proc/superip
echo 0BDA82799A > /proc/superip
echo 0C12BEC333 > /proc/superip
echo 0D00000000 > /proc/superip
echo 0E0AFB0CCC > /proc/superip

#set Pregain to be on normal sound
echo 0F00000150 > /proc/superip
echo 1000000150 > /proc/superip

#set balance unit to balance audio: Left-Right -> 50-50
echo 1100000011 > /proc/superip 

#Enable components: "Balance-Filter-Pregain", if you want to disable all of them send: 1900000111
echo 1900000000 > /proc/superip

#Enable HighPass-BandPass-LowPass in filter, if you want to disable all of them send: 1B00000111
echo 1B00000000 > /proc/superip

#this will give "Read Write Right" to webserver, so webserver will have Permission to write into registers
chown www-data:www-data /proc/superip

#this will install web server stuff, apache2 and etc.
#/mnt/web/install.sh


exit 0
